REACT_APP_SERVER_URL=http://127.0.0.1:4000
REACT_APP_SERVER_AUTH=http://127.0.0.1:4001
REACT_APP_THINGIVERSE_AUTH_URL=https://www.thingiverse.com/login/oauth/authorize
REACT_APP_THINGIVERSE_CLIENT_ID=48a14bef01f80352650c
