GRAPHQL_PORT=4000
AUTH_PORT=4001
CLIENT_APP_URL=http://127.0.0.1:3000
THINGIVERSE_API_URL=https://api.thingiverse.com/
THINGIVERSE_AUTH_TOKEN_URL=https://www.thingiverse.com/login/oauth/access_token
THINGIVERSE_CLIENT_ID=48a14bef01f80352650c
THINGIVERSE_CLIENT_SECRET=
